<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="help_label" id="RS9-IV-MoN">
                                <frame key="frameInset" minY="114" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="nav" id="izq-sR-h8S">
                                <frame key="frameInset" minX="1" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pjq-zf-YUU" appends="YES" id="NbY-XH-gNZ"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="search" id="pXi-Co-Veh">
                                <frame key="frameInset" minX="1" minY="74" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lKd-dO-3vU">
                                <frame key="frameInset" minY="82" maxY="83"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" id="Iy7-Pl-1ux">
                                        <rect key="frame" x="0.0" y="75" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="message" id="Iaf-67-yMJ">
                                                <frame key="frameInset" width="375" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="976-pj-332">
                                                <frame key="frameInset" minX="14" minY="29" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="aeM-ZI-3aM">
                                                <frame key="frameInset" minX="338" minY="27" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list_icon" id="VNU-dq-mWC">
                                                <frame key="frameInset" minX="109" minY="29" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="delete_icon" id="ic8-ns-IGm">
                                                <frame key="frameInset" minX="235" minY="27" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="010-hw-cBs" appends="YES" id="lPy-W0-8M4"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="feed" id="XcD-TI-BT9">
                                <frame key="frameInset" minY="239" width="375" height="1383"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8AR-4G-Vgq" userLabel="MenuButton">
                                <frame key="frameInset" minX="16" minY="32" width="38" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didPressMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O33-eY-HcS"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="reschedule" id="XtQ-YB-ZpN">
                                <frame key="frameInset" minX="-3" width="378" height="674"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9Iv-X9-gy6" appends="YES" id="sRV-7b-ZYT"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="menu" id="DaH-z3-PX3">
                                <frame key="frameInset" width="377" height="670"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1650"/>
                    <connections>
                        <outlet property="checkImageView" destination="976-pj-332" id="wfy-mV-5vl"/>
                        <outlet property="clockImageView" destination="aeM-ZI-3aM" id="Qlk-XT-SzF"/>
                        <outlet property="deleteImageView" destination="ic8-ns-IGm" id="WYQ-yP-tM3"/>
                        <outlet property="feedImageView" destination="XcD-TI-BT9" id="M5d-t6-1Q5"/>
                        <outlet property="listImageView" destination="VNU-dq-mWC" id="DHb-Dj-BAA"/>
                        <outlet property="menuImageView" destination="DaH-z3-PX3" id="xhQ-LA-6l1"/>
                        <outlet property="messageView" destination="Iaf-67-yMJ" id="9dA-rP-Rrl"/>
                        <outlet property="rescheduleImageView" destination="XtQ-YB-ZpN" id="Z0g-Gx-Yup"/>
                        <outlet property="scrollView" destination="lKd-dO-3vU" id="Kyv-VU-UI7"/>
                        <outlet property="superMessageView" destination="Iy7-Pl-1ux" id="v8b-Gu-UIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="010-hw-cBs">
                    <connections>
                        <action selector="didSlideViewPan:" destination="BYZ-38-t0r" id="4He-9Q-KlV"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="9Iv-X9-gy6">
                    <connections>
                        <action selector="didTapReschedule:" destination="BYZ-38-t0r" id="yd5-aq-AG2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pjq-zf-YUU">
                    <connections>
                        <action selector="didTapShowMessage:" destination="BYZ-38-t0r" id="uzs-67-A9Y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="85.5" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="menu" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
